{
  "name": "glass-ide",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "vite build --report",
    "lint": "pnpm biome lint ./src --write",
    "format": "pnpm biome format ./src --write",
    "check": "pnpm biome check ./src --write",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.11",
    "hotkeys-js": "^3.13.10",
    "phosphor-icons": "^1.4.2",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-compare": "^3.2.2",
    "react-window": "^1.8.11",
    "zustand": "^4.5.2",
    "@msgpack/msgpack": "^3.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.5.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-checker": "^0.9.3",
    "vite-plugin-purge-icons": "^0.10.0",
    "rollup-plugin-visualizer": "^5.0.0",
    "@types/node": "^20.11.30"
  }
}
