{
  "name": "glass-ide-root",
  "private": true,
  "version": "0.0.4",
  "description": "Workspace root for Glass IDE (Tauri + React)",
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "build": "cd frontend && pnpm build",
    "typecheck": "cd frontend && pnpm typecheck",
    "lint": "cd frontend && pnpm lint",
    "format": "cd frontend && pnpm format",
    "check": "cd frontend && pnpm check",
    "rustcheck": "cd src-tauri && cargo check",
    "release:bump": "node scripts/bump-version.js"
  },
  "workspaces": [
    "frontend"
  ],
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "dependencies": {
    "react": "^19.1.0"
  }
}
